{
  "name": "bot",
  "version": "1.0.0",
  "description": "All Games Bot",
  "main": "bot.js",
  "engines": {
    "npm": "6.x",
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakhaRekt/bot.git"
  },
  "author": "Zakhar Medunica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakhaRekt/bot/issues"
  },
  "homepage": "https://github.com/ZakhaRekt/bot#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "humanize-duration": "^3.23.1",
    "ms": "^2.1.2"
  }
}
